<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NeutralLanguage>en-US</NeutralLanguage>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <PackageLicenseExpression> GPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Title>Xecrets File License validation</Title>
    <Authors>Axantum Software AB</Authors>
    <Description>Validate Xecrets File JWT licenses</Description>
    <Copyright>Copyright © 2022-2023, Svante Seleborg, All Rights Reserved</Copyright>
    <PackageProjectUrl>https://www.axantum.com/</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/xecrets/xecrets-file-cli</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.31.0" />
  </ItemGroup>

</Project>
